<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GamingOnLinux.com Privacy Policy</title>
        
        <style>
        html {
            padding: 48px;
            background: #eee;
            color: #333;
            font: 100% 'San Francisco Text', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        h1, h2 {
            color: #111;
            font-weight: normal;
            font-family: 'San Francisco Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>GamingOnLinux.com Cookie Policy</h1>
            
			<p><small><a href="https://www.gamingonlinux.com/">Return to the homepage</a></small></p>

			<h2>What are cookies?</h2>
			
			<p>A cookie is a small text file that a website saves on your computer or mobile device when you visit the site. It enables the website to remember your actions and preferences (such as login, language, font size and other display preferences) over a period of time, so you don’t have to keep re-entering them whenever you come back to the site or browse from one page to another.</p>

			<h2>How do we use cookies?</h2>

            <p>This site uses cookies for numerous things, including:</p>
            
            <ul>
				<li>To remember your account, so when you visit us again you're still logged in, this is opt-in.</li>
				<li>To identify the system you're logging into the website with, as a security measure. This way, if we detect a login where this cookie does not exist, it will be a new device using your account. It's so we can email you, to let you know a new device logged into your account. This can be completely turned off in your User Control Panel under the "Notification Preferences" page.</li>
				<li>We also use a cookie each time you hit the little cross on notification bars near the top of the website, so we know not to show it to you again.</li>
				<li>We also need to know if you've accepted cookies or not, this sets a cookie to tell us yes or no.</li>
				<li>These cookies mentioned above will expire after 60 days.</li>
			</ul>
			
			<h4>Third-party (external websites) cookies</h4>

			<ul>
			<li>By using our site, you may see cookies from Google/YouTube as we often embed YouTube videos directly into the website. See <a href="https://www.youtube.com/static?template=privacy_guidelines">their privacy policy here</a>.</li>
			<li>You may also see cookies from Google's reCAPTCHA when you go to register for an account, or if you try to email us when you're not logged in. This is to prevent spam. See <a href="https://policies.google.com/privacy?hl=en">their privacy policy here</a>.</li>
			<li>We also use Cloudflare to help with our smooth operation, they help cache our data so we stay speedy and help prevent DDOS attacks on our website. See <a href="https://www.cloudflare.com/security-policy/">their privacy policy here</a>.</li>
			</ul>

			<h2>Removing and/or Disabling Cookies</h2>

			<p>Enabling these cookies is not strictly necessary for the website to work but it will provide you with a better browsing experience. You can delete or block these cookies, but if you do that some features of this site may not work as intended.</p>

            <p>Managing your cookies and cookie preferences can be done from within your browser's options/preferences. Here is a list of guides on how to do this for popular browser software. Please note: We do not control anything contained on these linked websites, we're simply including these links for easy access - visit at your own risk:</p>
            
            <ul>
                <li><a href="http://windows.microsoft.com/en-US/internet-explorer/delete-manage-cookies">Internet Explorer</a></li>
                <li><a href="http://support.mozilla.org/kb/cookies-information-websites-store-on-your-computer">Firefox</a></li>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=en">Chrome</a></li>
                <li><a href="http://support.apple.com/kb/PH17191">Safari</a></li>
                <li><a href="http://www.opera.com/help/tutorials/security/privacy/">Opera</a></li>
			</ul>

			<p>You can also find out more at <a href="https://www.aboutcookies.org/">aboutcookies.org</a>.</p>
			
        </main>
        
        <p><small><a href="https://www.gamingonlinux.com/">Return to the homepage</a></small></p>
    </body>
</html>
