<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GamingOnLinux.com Privacy Policy</title>
        
        <style>
        html {
            padding: 48px;
            background: #eee;
            color: #333;
            font: 100% 'San Francisco Text', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        h1, h2 {
            color: #111;
            font-weight: normal;
            font-family: 'San Francisco Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>GamingOnLinux.com Privacy Policy</h1>
            
			<p><small><a href="/">Return to the homepage</a></small></p>
			
			<p>You can contact us any time using this email: <a href="mailto:contact@gamingonlinux.com" target="_top">contact@gamingonlinux.com</a>. This goes direct to the owner, Liam Dawe. Please do get in touch if you're concerned with anything, or if you feel we need to update this page.</p>
            
            <p>Your privacy is extremely important to us, so please read this and be aware of it. We firmly believe that user privacy and data protection are human rights. We find the amount of data collected by some big websites as crazy as you do!</p>
			<p>We will <strong>never</strong> sell or share any personal information collected first-hand to third parties. We do <strong>not</strong> have any external adverts that track you either. We will also <strong>never</strong> buy any information to include in our database (you will never find your email in our Mailing List for example, unless you specifically opt-in).</p>
            
			<h2>Our use of Cookies</h2>
			
			<p>Head to our dedicated <a href="/cookies.html">Cookie Policy</a> page for information on how we use cookies.</p>

			<h2>What data we store and where</h2>

			<h4>Data Location</h4>
			<ul>
				<li>We are hosted by <a href="https://www.bigscoots.com/">BigScoots</a> in the USA. Specifically, BigScoots use the 725 S. Wells Street, Chicago Data Center. All data is located there.</li>
			</ul>

			<h2>What we store and how we use it</h2>

			<ul>
				<li>When you email us using our contact form, we don't store any additional data, only exactly what you give us. Your email and name are not added to any database, you can even use our contact form without giving a name or email! Once an email has been dealt with, we remove it from our server.</li>
				<li>When you submit an article to us, we store your IP address and email address.
					<ul>
						<li>The IP address is stored in case of spam, so we can block it.</li>
						<li>The email address is stored only for the purpose of notifying you if it was denied or accepted onto the website.</li>
					</ul> 
				<li>In either case, once accepted or denied your email address and IP are then removed in relation to that article. You can give us any username for it to be published under, you can even leave that field blank to be called a "Guest".</li>
				<li>For the purpose of registration, we store:
					<ul>
						<li>Your name or username.</li>
						<li>Your email address. Your email address is never publicly visible.</li>
						<li>Your IP address. Your IP address is never publicly visible.</li>
					</ul>
				</li>
				<li>Further data may be collected if you choose to share it, such as if you fill out fields on your profile.</li>
			</ul>

			<p>Our website automatically collects and stores information in its server log files that your browser transmits to us. These are:</p>

			<ul>
				<li>Browser type / version</li>
				<li>Operating System</li>
				<li>Referrer URL</li>
				<li>Your IP address</li>
				<li>The time of the request</li>
			</ul>

			<p>These log files are regularly deleted every month.</p>

			<h2>Mailing List</h2>

			<p>Our daily article mailing list is strictly opt-in. We store your email address and the date you requested to be added to it. If you do not activate your subscription, we remove you from the database after 7 days. The daily email includes a very simple unsubscribe link.</p>

			<h2>Acceptance of this policy</h2>

			<p>Continued use of our site signifies your acceptance of this policy. If you do not accept the policy then please do not use this site. When registering we will further request your explicit acceptance of the privacy policy.</p>

			<h2>Suggestions</h2>
			
			<p>For additional privacy, we always recommend seeking out extra privacy plugins for your browser! Look out for Privacy Badger from the Electronic Frontier Foundation and uBlock Origin. They exist for a reason.</p>

			<p>We also recommend <a href="https://duckduckgo.com/">DuckDuckGo</a> for your search engine (instead of Google), as they don't track you. They also have handy "bangs" to search website directly, like ours! Simply enter "!gol" followed by your search term to search our site from DDG.</p>
			
        </main>
        
        <p><small><a href="/">Return to the homepage</a></small></p>
    </body>
</html>
